<!Doctype HTML>
<html>
<head>

<style>
body { 
		width: 100%;
		font-family : arial; 
		font-size:1; 
		float: left;
		background-color: lightblue;;
	}
header, footer { 
					background-color: black;
					color: white; 
					padding: 10px;
					width: 100%;
					float: left;
				}
nav ul li {
			display: inline; 
			margin:5px;
			float: left;
		  }

section {
			width:100%;
			display: block;
			float: left;
			margin: 5px; 
			padding: 5px; 
			background-color:lightgrey; 
			color:black;
		}
article {
			width: 100%;
			display: block;
			float: left;
			margin: 5px; 
			padding: 5px; 
			background-color:white;
		}

div.main {
		
		background-color:lightblue; 
		color:blue; 
		text-size:20px;
		display: inline-block;
		margin: 20px;
	}
	

li a {
		background-color:lightblue; 
		text-decoration:none;
	 }
</style>
</head>
<body>
<div>

<header>
<h1 id="top"><span style="color:red;">Welcome</span></h1>
</header>

<nav>
<ul>
<li><a href="#news">News</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="#weather">weather</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav><br><br>

<div class="main">
<p>urjsvsof  sfksdjkg js fksgj sjf skdj sjf sfj sfs ofsfjs jsfsjf,zsc,mnv fjkchzsd jsd fsjdzf jhcndshf djfj.</p>
<p>sGZfc sdfhs sdfhs adjhad ahdBSDhjf sfje  jjlajs hjh ncb ruwe sadjkn ncfsdhf jdlksjf etwd smsvdgj asdjh fgsdgf.</p>
</div>

<section>
<h2 id="news">News Section</h2>
<article>
<h2>News Article</h2>
<p>shvcsdhgfvius hfc sdsd i fsdufsf sf sd fsdhfs fsdhfkjsdf sdhfksj shfk sdhf ksdhfk shdf khfiaefsh hitesh chaudhari ihsdahfahz sdvhkjv sdvhj v jiosjdf</p>
<p>sgdhf sfh s aoidaalrjea r a jajfkshfa jka haawjer aiaahd ah erowirw  sjfs sdsdj fjsjf skfjslajf sfweoiu fieu fsfh sjfjfs hdfksad fjkhksjhf sdsdjfh weruwieru 
uiaou faskfh sdhsdkh</p>
</article>
</section>

<section>
<h2 id="sports">Sports Section</h2>
<article>
<h2>Sports Article</h2>
<p>shvcsdhgfvius hfc sdsd i fsdufsf sf sd fsdhfs fsdhfkjsdf sdhfksj shfk sdhf ksdhfk shdf khfiaefsh hitesh chaudhari ihsdahfahz sdvhkjv sdvhj v jiosjdf</p>
<p>sgdhf sfh s aoidaalrjea r a jajfkshfa jka haawjer aiaahd ah erowirw  sjfs sdsdj fjsjf skfjslajf sfweoiu fieu fsfh sjfjfs hdfksad fjkhksjhf sdsdjfh weruwieru 
uiaou faskfh sdhsdkh</p>
</article>
</section>

<section>
<h2 id="weather">Weather Section</h2>
<article>
<h2>Weather Article</h2>
<p>shvcsdhgfvius hfc sdsd i fsdufsf sf sd fsdhfs fsdhfkjsdf sdhfksj shfk sdhf ksdhfk shdf khfiaefsh hitesh chaudhari ihsdahfahz sdvhkjv sdvhj v jiosjdf</p>
<p>sgdhf sfh s aoidaalrjea r a jajfkshfa jka haawjer aiaahd ah erowirw  sjfs sdsdj fjsjf skfjslajf sfweoiu fieu fsfh sjfjfs hdfksad fjkhksjhf sdsdjfh weruwieru 
uiaou faskfh sdhsdkh</p>
</article>
</section>
</div>

<footer>
<p>&copy; All rights reserved</p>
</footer>

</div>
</body>
</html>